{
  "name": "GameOfLifeKata",
  "version": "1.0.0",
  "description": "",
  "main": "impl/index.html",
  "dependencies": {
    "lodash": "^3.9.3",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
